{
  "name": "zk-battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register 'test/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewPochapsky/zk-battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewPochapsky/zk-battleship/issues"
  },
  "homepage": "https://github.com/AndrewPochapsky/zk-battleship#readme",
  "dependencies": {
    "chai": "^4.3.8",
    "circomlib": "^2.0.5",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.6",
    "circomkit": "^0.0.16",
    "gts": "^5.0.1"
  }
}
